<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Age Calculator</title>
	<style>
		.section{
			margin-top: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			border: 1 px solid;
			box-shadow: 0px 1px 1px 1px;
			width:450px;
			height: 250px;
			justify-content: center;
			text-align: center;
			font-family: sans-serif;
		}
		.button{
			padding:5px 20px;
			background-color: blue;
			border-radius: 4px;
			color: white;
		}
		#result,#label{
			background-color: blue;
			color: white;
			font-family: sans-serif;
			font-size: 20px;
		}
		#date{
			margin: 10px;
		}
	</style>
</head>
<body>
	<section class="section">
	<div class="container">
		<h1>Age Calculator</h1>
		<label><strong>Enter your date of birth</strong></label><br>
		<input id="date" type="date" style="width:250px"><br>
		<button class="button" onclick="ageCalc()">Calculate Age</button><br><br>
		<span id="label">You are 21 years old</span>
		<span id="result"></span>
	</div>
</section>
	<script>
		function ageCalc(){
		let target=document.getElementById('date');
		let bdate=new Date(target.value);
		let today=new Date();
		let age= today.getFullYear() - bdate.getFullYear();
		let month= today.getMonth() - bdate.getMonth(); 
		if(month<0 || (month===0 && today.getDate() < bdate.getDate())){
			age--;
		}
		let label=document.getElementById('label');
		label.style.display="none";
		document.getElementById('result').innerHTML = 'Your age is ' + age + ' years';
		}
	</script>

</body>
</html>