<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Age Calculator</title>
	<style>
		.section{
			margin-top: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			border: 1 px solid;
			box-shadow: 0px 1px 1px 1px;
			width:450px;
			height: 260px;
			justify-content: center;
			text-align: center;
			font-family: sans-serif;
		}
		h2{
			font-size: 45px;
		}
		#counter{
			font-size: 70px;
		}
		#decrement{
			border-radius: 4px;
			background-color: red;
		}
		#increment{
			border-radius: 4px;
			background-color: green;
		}
		#reset{
			border-radius: 4px;
			background-color: darkgrey;
		}
	</style>
	</head>
	<body>
		<section class="section">
			<div class="container">
				<h2>Counter</h2>
				<span id="counter">0</span><br><br>
				<button id="decrement" onclick="decrement()"> - </button>
				<button id="Reset" onclick="reset()"> Reset </button>
				<button id="increment" onclick="increment()"> + </button>
			</div>
		</section>
	<script>
		let countervalue=0;

		function updateCount() {
            const countElement = document.getElementById("counter");
            countElement.innerHTML = countervalue;

            if (countervalue < 0) {
                countElement.style.color = "red";
            } else if (countervalue > 0) {
                countElement.style.color = "green";
            } else {
                countElement.style.color = "black";
            }
        }
		function decrement(){
			countervalue--;
			updateCount();
		}
			
		function reset(){
			 countervalue=0;
			 updateCount();
		}
		function increment(){
			countervalue++;
			updateCount();
		}
	</script>	
	</body>
	</html>	